@use './variables.sass'
@use './fonts.sass'

body, html
  height: 100%

*
  padding: 0
  margin: 0

h2
  color: var(--wds-light-grey-60)
  font-size: 16px

button, input, textarea
  font-size: inherit
  font-family: inherit
  font-weight: inherit
  line-height: inherit
  color: inherit
  background: transparent

body
  background-color: var(--wds-dark-grey-70)
  background-image: url(background.jpg)
  background-size: 300px
  margin: 0
  padding: 32px
  color: var(--wds-light-grey-05)
  box-shadow: inset 0px 0px 128px rgba(0, 0, 0, 1.0)
  font-family: 'Inter'
  font-size: 20px
  display: flex
  gap: 16px
  flex-direction: column
  box-sizing: border-box

.hbox
  display: flex
  flex-direction: row
  gap: 16px

.grow
  flex-grow: 1

section
  border-radius: 16px
  padding: 16px
  flex: 1
  border: 1.5px solid var(--wds-genuine-black)
  box-shadow: inset 0px 0px 0px 1.5px rgba(255, 255, 255, 0.2)
