:root
  --wds-genuine-white: rgba(253,253,253,1)
  --wds-genuine-black: rgba(0,0,0,1)
  --wds-light-grey-05: rgba(250,250,251,1)
  --wds-light-grey-10: rgba(238,238,241,1)
  --wds-light-grey-20: rgba(227,227,232,1)
  --wds-light-grey-30: rgba(216,215,222,1)
  --wds-light-grey-40: rgba(205,204,213,1)
  --wds-light-grey-50: rgba(193,193,203,1)
  --wds-light-grey-60: rgba(182,181,194,1)
  --wds-light-grey-70: rgba(171,170,184,1)
  --wds-light-grey-80: rgba(159,158,175,1)
  --wds-light-grey-90: rgba(148,147,165,1)
  --wds-dark-grey-05: rgba(78,76,98,1)
  --wds-dark-grey-10: rgba(71,69,89,1)
  --wds-dark-grey-20: rgba(64,63,81,1)
  --wds-dark-grey-30: rgba(57,56,72,1)
  --wds-dark-grey-40: rgba(50,49,63,1)
  --wds-dark-grey-50: rgba(43,42,54,1)
  --wds-dark-grey-60: rgba(36,36,46,1)
  --wds-dark-grey-70: rgba(30,29,37,1)
  --wds-dark-grey-80: rgba(23,22,28,1)
  --wds-dark-grey-90: rgba(16,15,20,1)
  --wds-blue-05: rgba(204,238,255,1)
  --wds-blue-10: rgba(163,221,255,1)
  --wds-blue-20: rgba(122,200,255,1)
  --wds-blue-30: rgba(82,177,255,1)
  --wds-blue-40: rgba(41,151,255,1)
  --wds-blue-50: rgba(0,122,255,1)
  --wds-blue-60: rgba(0,94,217,1)
  --wds-blue-70: rgba(0,69,179,1)
  --wds-blue-80: rgba(18,41,133,1)
  --wds-blue-90: rgba(6,22,86,1)
  --wds-neon-05: rgba(227,255,243,1)
  --wds-neon-10: rgba(209,255,238,1)
  --wds-neon-20: rgba(179,255,227,1)
  --wds-neon-30: rgba(135,255,209,1)
  --wds-neon-40: rgba(41,255,179,1)
  --wds-neon-50: rgba(0,234,165,1)
  --wds-neon-60: rgba(0,194,138,1)
  --wds-neon-70: rgba(0,151,109,1)
  --wds-neon-80: rgba(0,108,79,1)
  --wds-neon-90: rgba(0,63,46,1)
  --wds-green-05: rgba(245,250,234,1)
  --wds-green-10: rgba(230,241,196,1)
  --wds-green-20: rgba(216,230,159,1)
  --wds-green-30: rgba(204,218,123,1)
  --wds-green-40: rgba(193,206,88,1)
  --wds-green-50: rgba(184,192,54,1)
  --wds-green-60: rgba(147,158,42,1)
  --wds-green-70: rgba(111,123,31,1)
  --wds-green-80: rgba(76,87,21,1)
  --wds-green-90: rgba(42,50,11,1)
  --wds-yellow-05: rgba(255,255,230,1)
  --wds-yellow-10: rgba(255,255,184,1)
  --wds-yellow-20: rgba(255,248,138,1)
  --wds-yellow-30: rgba(255,234,92,1)
  --wds-yellow-40: rgba(253,215,46,1)
  --wds-yellow-50: rgba(247,192,0,1)
  --wds-yellow-60: rgba(223,143,0,1)
  --wds-yellow-70: rgba(191,98,0,1)
  --wds-yellow-80: rgba(159,59,0,1)
  --wds-yellow-90: rgba(128,26,0,1)
  --wds-red-05: rgba(255,233,234,1)
  --wds-red-10: rgba(255,194,201,1)
  --wds-red-20: rgba(255,136,151,1)
  --wds-red-30: rgba(255,106,124,1)
  --wds-red-40: rgba(251,81,102,1)
  --wds-red-50: rgba(234,62,85,1)
  --wds-red-60: rgba(199,46,66,1)
  --wds-red-70: rgba(162,32,50,1)
  --wds-red-80: rgba(122,21,34,1)
  --wds-red-90: rgba(79,11,21,1)
  --wds-orange-05: rgba(255,244,236,1)
  --wds-orange-10: rgba(255,223,202,1)
  --wds-orange-20: rgba(255,198,169,1)
  --wds-orange-30: rgba(255,171,138,1)
  --wds-orange-40: rgba(255,141,108,1)
  --wds-orange-50: rgba(255,110,79,1)
  --wds-orange-60: rgba(214,80,48,1)
  --wds-orange-70: rgba(167,53,23,1)
  --wds-orange-80: rgba(123,32,6,1)
  --wds-orange-90: rgba(72,15,0,1)
  --wds-pink-05: rgba(255,236,243,1)
  --wds-pink-10: rgba(255,203,222,1)
  --wds-pink-20: rgba(253,171,202,1)
  --wds-pink-30: rgba(250,140,181,1)
  --wds-pink-40: rgba(246,110,161,1)
  --wds-pink-50: rgba(241,81,141,1)
  --wds-pink-60: rgba(214,51,114,1)
  --wds-pink-70: rgba(173,28,89,1)
  --wds-pink-80: rgba(133,11,66,1)
  --wds-pink-90: rgba(92,0,44,1)
  --wds-purple-05: rgba(242,236,255,1)
  --wds-purple-10: rgba(220,202,255,1)
  --wds-purple-20: rgba(198,169,255,1)
  --wds-purple-30: rgba(176,138,255,1)
  --wds-purple-40: rgba(155,108,255,1)
  --wds-purple-50: rgba(134,79,255,1)
  --wds-purple-60: rgba(106,48,214,1)
  --wds-purple-70: rgba(80,24,173,1)
  --wds-purple-80: rgba(57,7,133,1)
  --wds-purple-90: rgba(36,0,92,1)
